


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > Jugador</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">model</a>
</div>

<h1>Coverage Summary for Class: Jugador (model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Jugador</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    53,8%
  </span>
  <span class="absValue">
    (7/13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    61,1%
  </span>
  <span class="absValue">
    (11/18)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package model;
&nbsp;public class Jugador {
&nbsp;    private String nombre;
&nbsp;    private String idUnico;
&nbsp;    private int creditosDisponibles;
&nbsp;    private int numeroPartidasJugadas;
&nbsp;
<b class="nc">&nbsp;    public Jugador (String idUnico){</b>
<b class="nc">&nbsp;        this.idUnico = idUnico;</b>
&nbsp;    }
&nbsp;
<b class="fc">&nbsp;    public Jugador (String nombre, String idUnico, int creditosDisponibles){</b>
<b class="fc">&nbsp;        this.nombre = nombre;</b>
<b class="fc">&nbsp;        this.idUnico = idUnico;</b>
<b class="fc">&nbsp;        this.creditosDisponibles = creditosDisponibles;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Método con el que sumamos más creditos al jugador
&nbsp;     * @param sumaCreditos El número de creditos que queremos sumar a los créditos totales
&nbsp;     */
&nbsp;    public void recargarCreditos (int sumaCreditos) {
<b class="fc">&nbsp;        this.creditosDisponibles += sumaCreditos; // Sumamos los creditos introducidos por el usuario al total de creditos del jugador</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Método con el que restamos los créditos de un jugador
&nbsp;     * @param precioPorPartida Son los créditos que cuesta una partida dependiendo de la máquina escogida
&nbsp;     */
&nbsp;    public void gastarCreditos (int precioPorPartida){
<b class="fc">&nbsp;        if(this.creditosDisponibles &gt; precioPorPartida) { // Comprobamos que los creditos de un jugador son suficientes para poder jugar a la máquina elegida</b>
<b class="fc">&nbsp;            this.creditosDisponibles -= precioPorPartida; // Restamos los creditos de la partida a los creditos totales del jugador</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Método con el incrementamos el número de partidas que un jugador ha jugado
&nbsp;     */
&nbsp;    public void incrementarNumeroPartidas () {
<b class="fc">&nbsp;            this.numeroPartidasJugadas++;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String toString() {
<b class="nc">&nbsp;        return &quot;\n Nombre: &quot; + this.nombre +</b>
&nbsp;                &quot;\n ID: &quot; + this.idUnico +
&nbsp;                &quot;\n Créditos disponibles: &quot; + this.creditosDisponibles +
&nbsp;                &quot;\n Numero de partidas jugadas: &quot; + this.numeroPartidasJugadas;
&nbsp;    }
&nbsp;
&nbsp;    public String getNombre() {
<b class="nc">&nbsp;        return nombre;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setNombre(String nombre) {
<b class="nc">&nbsp;        this.nombre = nombre;</b>
&nbsp;    }
&nbsp;
&nbsp;    public int getNumeroPartidasJugadas() {
<b class="fc">&nbsp;        return numeroPartidasJugadas;</b>
&nbsp;    }
&nbsp;
&nbsp;    public int getCreditosDisponibles() {
<b class="fc">&nbsp;        return creditosDisponibles;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setCreditosDisponibles(int creditosDisponibles) {
<b class="fc">&nbsp;        this.creditosDisponibles = creditosDisponibles;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getIdUnico() {
<b class="nc">&nbsp;        return idUnico;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setIdUnico(String idUnico) {
<b class="nc">&nbsp;        this.idUnico = idUnico;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-12-10 18:20</div>
</div>
</body>
</html>
