


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > MaquinaArcade</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">model</a>
</div>

<h1>Coverage Summary for Class: MaquinaArcade (model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MaquinaArcade</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    47,1%
  </span>
  <span class="absValue">
    (8/17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    71,4%
  </span>
  <span class="absValue">
    (10/14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    69%
  </span>
  <span class="absValue">
    (29/42)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package model;
&nbsp;import utils.Utils;
&nbsp;public class MaquinaArcade {
<b class="fc">&nbsp;    final int size = 3;</b>
&nbsp;    private String nombreMaquina;
&nbsp;    private String generoMaquina;
&nbsp;    private int precioPorPartida;
&nbsp;    private boolean estadoMaquina;
&nbsp;    private int contadorPartidasJugadas;
&nbsp;    private final int [] mejoresPuntuaciones;
&nbsp;    private final Jugador [] mejoresJugadores;
&nbsp;    private Jugador nombreJugador;
&nbsp;
&nbsp;    /**
&nbsp;     * Método para poder activa o desactivar la máquina
&nbsp;     * @param opcion Es el número con el que activa o desactiva una máquina
&nbsp;     */
&nbsp;    public void cambiarEstado (int opcion){
<b class="pc">&nbsp;        if (opcion == 0) {</b>
<b class="nc">&nbsp;            this.estadoMaquina = false;</b>
<b class="pc">&nbsp;        } else if (opcion == 1){</b>
<b class="fc">&nbsp;            this.estadoMaquina = true;</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Método donde se imprime el estado de la máquina
&nbsp;     */
&nbsp;    public void imprimirEstado (){
<b class="nc">&nbsp;        System.out.println(this.estadoMaquina);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Método donde se genera la puntuación de una partida, comprueba si el numero de la partida no es multiplo de 100 y actualiza el ranking de mejores jugadores con sus respectivos puntos
&nbsp;     * @return Devuelve la puntuación obtenida de la partida
&nbsp;     */
&nbsp;    public int nuevaPartida (){
<b class="fc">&nbsp;        int puntuacion = Utils.generaNumeroAleatorio(0, 9999);</b>
<b class="fc">&nbsp;        this.contadorPartidasJugadas++;</b>
&nbsp;
<b class="fc">&nbsp;        if(this.contadorPartidasJugadas % 100 == 0){</b>
<b class="fc">&nbsp;            this.estadoMaquina = false;</b>
&nbsp;        }
<b class="fc">&nbsp;        if(puntuacion &gt; mejoresPuntuaciones[0]){</b>
<b class="fc">&nbsp;            mejoresPuntuaciones[2] = mejoresPuntuaciones[1];</b>
<b class="fc">&nbsp;            mejoresPuntuaciones[1] = mejoresPuntuaciones[0];</b>
<b class="fc">&nbsp;            mejoresPuntuaciones[0] = puntuacion;</b>
<b class="fc">&nbsp;        } else if (puntuacion&gt; mejoresPuntuaciones[1]) {</b>
<b class="fc">&nbsp;            mejoresPuntuaciones[1] = mejoresPuntuaciones[0];</b>
<b class="fc">&nbsp;            mejoresPuntuaciones[1] = puntuacion;</b>
<b class="fc">&nbsp;        } else if (puntuacion &gt; mejoresPuntuaciones[2]) {</b>
<b class="fc">&nbsp;            mejoresPuntuaciones[2] = puntuacion;</b>
&nbsp;        }
<b class="fc">&nbsp;        return puntuacion;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Constructor con los valores ya introducidos
&nbsp;     * @param nombreMaquina El nombre de la máquina
&nbsp;     * @param generoMaquina El género de la máquina
&nbsp;     * @param precioPorPartida El precio por partida de cada máquina
&nbsp;     */
<b class="fc">&nbsp;    public MaquinaArcade (String nombreMaquina, String generoMaquina, int precioPorPartida){</b>
<b class="fc">&nbsp;        this.generoMaquina = generoMaquina;</b>
<b class="fc">&nbsp;        this.precioPorPartida = precioPorPartida;</b>
<b class="fc">&nbsp;        this.nombreMaquina = nombreMaquina;</b>
&nbsp;
<b class="fc">&nbsp;        this.mejoresPuntuaciones = new int[size];</b>
<b class="fc">&nbsp;        this.mejoresJugadores = new Jugador[size];</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Método con el imprimimos por pantalla los atributos de la clase MaquinaArcade
&nbsp;     * @return Devuelve el texto ya preparado
&nbsp;     */
&nbsp;    public String toString (){
<b class="nc">&nbsp;       String texto =  &quot;\n Nombre de la máquina: &quot; + this.nombreMaquina +</b>
&nbsp;                &quot;\n Género de la máquina: &quot; + this.generoMaquina +
&nbsp;                &quot;\n Precio por partida: &quot; + this.precioPorPartida +
&nbsp;                &quot;\n Contador de partidas: &quot; + this.contadorPartidasJugadas +
&nbsp;                &quot;\n Estado de la máquina: &quot; + this.estadoMaquina + &quot;\n&quot;;
&nbsp;
<b class="nc">&nbsp;        for (int i = 0; i &lt; this.mejoresPuntuaciones.length; i++){</b>
<b class="nc">&nbsp;            texto += (i + 1) + &quot;º --&gt; &quot; + this.mejoresPuntuaciones[i] + &quot;\n&quot;;</b>
&nbsp;        }
<b class="nc">&nbsp;        return texto;</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    public String getNombreMaquina() {
<b class="nc">&nbsp;        return nombreMaquina;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setNombreMaquina(String nombreMaquina) {
<b class="nc">&nbsp;        this.nombreMaquina = nombreMaquina;</b>
&nbsp;    }
&nbsp;
&nbsp;    public int getSize() {
<b class="nc">&nbsp;        return size;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getGenero() {
<b class="nc">&nbsp;        return generoMaquina;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setGenero(String genero) {
<b class="nc">&nbsp;        this.generoMaquina = genero;</b>
&nbsp;    }
&nbsp;
&nbsp;    public int getPrecioPorPartida() {
<b class="fc">&nbsp;        return precioPorPartida;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setPrecioPorPartida(int precioPorPartida) {
<b class="nc">&nbsp;        this.precioPorPartida = precioPorPartida;</b>
&nbsp;    }
&nbsp;
&nbsp;    public boolean EstadoMaquina() {
<b class="fc">&nbsp;        return estadoMaquina;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setEstadoMaquina(boolean estadoMaquina) {
<b class="fc">&nbsp;        this.estadoMaquina = estadoMaquina;</b>
&nbsp;    }
&nbsp;
&nbsp;    public int getContadorPartidasJugadas() {
<b class="fc">&nbsp;        return contadorPartidasJugadas;</b>
&nbsp;    }
&nbsp;
&nbsp;    public int[] getMejoresPuntuaciones() {
<b class="fc">&nbsp;        return mejoresPuntuaciones;</b>
&nbsp;    }
&nbsp;
&nbsp;    public Jugador[] getMejoresJugadores() {
<b class="nc">&nbsp;        return mejoresJugadores;</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-12-10 18:20</div>
</div>
</body>
</html>
