


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > Principal</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">&lt;empty package name&gt;</a>
</div>

<h1>Coverage Summary for Class: Principal (&lt;empty package name&gt;)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Principal</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/43)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;import model.Jugador;
&nbsp;import model.MaquinaArcade;
&nbsp;import model.SalaRecreativa;
&nbsp;import utils.Utils;
&nbsp;import utils.Vista;
&nbsp;import java.util.Scanner;
<b class="nc">&nbsp;public class Principal {</b>
&nbsp;    public static void main(String[] args) throws Exception {
<b class="nc">&nbsp;        Scanner sc = new Scanner(System.in);</b>
<b class="nc">&nbsp;        int opciones = 0;</b>
<b class="nc">&nbsp;        SalaRecreativa ElTemploDelArcade = new SalaRecreativa();</b>
&nbsp;
<b class="nc">&nbsp;        Jugador j1 = new Jugador(&quot;Messi&quot;, &quot;0001&quot;, 20);</b>
<b class="nc">&nbsp;        Jugador j2 = new Jugador(&quot;Cristiano&quot;, &quot;0002&quot;, 15);</b>
<b class="nc">&nbsp;        Jugador j3 = new Jugador(&quot;Maradona&quot;, &quot;0003&quot;, 30);</b>
<b class="nc">&nbsp;        ElTemploDelArcade.addJugador(j1);</b>
<b class="nc">&nbsp;        ElTemploDelArcade.addJugador(j2);</b>
<b class="nc">&nbsp;        ElTemploDelArcade.addJugador(j3);</b>
&nbsp;
<b class="nc">&nbsp;        MaquinaArcade pinball = new MaquinaArcade(&quot;Pinball&quot;, &quot;Juego de salón&quot;, 10);</b>
<b class="nc">&nbsp;        MaquinaArcade DonkeyKong = new MaquinaArcade(&quot;DonkeyKong&quot;, &quot;Plataformas&quot;, 20);</b>
<b class="nc">&nbsp;        ElTemploDelArcade.addMaquina(pinball);</b>
<b class="nc">&nbsp;        ElTemploDelArcade.addMaquina(DonkeyKong);</b>
&nbsp;
<b class="nc">&nbsp;        pinball.cambiarEstado(1);</b>
<b class="nc">&nbsp;        DonkeyKong.cambiarEstado(1);</b>
&nbsp;
&nbsp;        do {
<b class="nc">&nbsp;            System.out.println(&quot;----- EL TEMPLO DEL ARCADE -----&quot;);</b>
<b class="nc">&nbsp;            System.out.println(&quot;0. SALIR&quot;);</b>
<b class="nc">&nbsp;            System.out.println(&quot;1. Registrar un nuevo jugador&quot;);</b>
<b class="nc">&nbsp;            System.out.println(&quot;2. Registrar una nueva máquina arcade&quot;);</b>
<b class="nc">&nbsp;            System.out.println(&quot;3. Recargar créditos de un jugador&quot;);</b>
<b class="nc">&nbsp;            System.out.println(&quot;4. Listar jugadores&quot;);</b>
<b class="nc">&nbsp;            System.out.println(&quot;5. Listar máquinas&quot;);</b>
<b class="nc">&nbsp;            System.out.println(&quot;6. Listar máquinas activas&quot;);</b>
<b class="nc">&nbsp;            System.out.println(&quot;7. Realizar mantenimiento a una máquina (reactivarla)&quot;);</b>
<b class="nc">&nbsp;            System.out.println(&quot;8. Jugar una partida (Introduciendo ID y máquina)&quot;);</b>
<b class="nc">&nbsp;            System.out.println(&quot;9. Mostrar el jugador más activo&quot;);</b>
<b class="nc">&nbsp;            System.out.println(&quot;10. Mostrar la máquina más usada&quot;);</b>
<b class="nc">&nbsp;            System.out.println(&quot;11. Mostra el ranking de una máquina concreta&quot;);</b>
<b class="nc">&nbsp;            opciones = Utils.pideEnteroEntreValores(&quot;Introduce una opción entre 0 y 11: &quot;, &quot;Error, debes introducir un entero entre 0 y 11&quot;, 0, 11);</b>
<b class="nc">&nbsp;            switch (opciones){</b>
&nbsp;                case 1:
<b class="nc">&nbsp;                    ElTemploDelArcade.addJugador(Vista.registraJugador());</b>
&nbsp;                    break;
&nbsp;
&nbsp;                case 2:
<b class="nc">&nbsp;                    ElTemploDelArcade.addMaquina(Vista.registraMaquina());</b>
&nbsp;                    break;
&nbsp;
&nbsp;                case 3: ;
<b class="nc">&nbsp;                    Vista.recargarCreditos(ElTemploDelArcade);</b>
&nbsp;                    break;
&nbsp;
&nbsp;                case 4:
<b class="nc">&nbsp;                    System.out.println(ElTemploDelArcade.listarJugadores());</b>
&nbsp;                    break;
&nbsp;
&nbsp;                case 5:
<b class="nc">&nbsp;                    System.out.println(ElTemploDelArcade.listarMaquinas());</b>
&nbsp;                    break;
&nbsp;
&nbsp;                case 6:
<b class="nc">&nbsp;                    System.out.println(ElTemploDelArcade.listarMaquinasActivas());</b>
&nbsp;                    break;
&nbsp;
&nbsp;                case 7:
<b class="nc">&nbsp;                    Vista.reactivarMaquina(ElTemploDelArcade);</b>
&nbsp;                    break;
&nbsp;
&nbsp;                case 8:
<b class="nc">&nbsp;                    Vista.jugarUnaPartida(ElTemploDelArcade);</b>
&nbsp;                    break;
&nbsp;
&nbsp;                case 9:
<b class="nc">&nbsp;                    System.out.println(ElTemploDelArcade.jugadorMasActivo());</b>
&nbsp;                    break;
&nbsp;
&nbsp;                case 10:
<b class="nc">&nbsp;                    System.out.println(ElTemploDelArcade.maquinaConMasPartidasJugadas());</b>
&nbsp;                    break;
&nbsp;
&nbsp;                case 11:
<b class="nc">&nbsp;                    Vista.mostrarRanking(ElTemploDelArcade);</b>
&nbsp;                    break;
&nbsp;            }
<b class="nc">&nbsp;        }while (opciones != 0);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-12-10 18:20</div>
</div>
</body>
</html>
